{
  "name": "website",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "description": "Marketing and test app for Earwurm library.",
  "author": "Curtis Dulmage",
  "license": "UNLICENSED",
  "keywords": [
    "marketing",
    "app",
    "earwurm"
  ],
  "engines": {
    "node": ">=20.16.0",
    "pnpm": ">=9.7.1"
  },
  "scripts": {
    "clean": "rm -rf dist && rm -rf *.tsbuildinfo",
    "start": "vite",
    "start:fresh": "vite --force",
    "preview": "vite preview --host",
    "build": "pnpm --parallel type-check && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "vue-tsc --noEmit -p tsconfig.json --composite false"
  },
  "dependencies": {
    "beeftools": "^0.1.7",
    "earwurm": "workspace:*",
    "vue": "^3.4.38"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.26.0",
    "@earwurm/types": "workspace:*",
    "@vitejs/plugin-vue": "^5.1.2",
    "eslint": "^9.9.0",
    "eslint-plugin-format": "^0.1.2",
    "lightningcss": "^1.26.0",
    "vite-plugin-svg-sprite": "^0.5.2",
    "vue-tsc": "^2.0.29"
  }
}
