{
  "name": "website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Marketing and test app for Earwurm library.",
  "author": "Curtis Dulmage",
  "license": "UNLICENSED",
  "keywords": [
    "marketing",
    "app",
    "earwurm"
  ],
  "engines": {
    "node": ">=22.4.0",
    "pnpm": ">=9.6.0"
  },
  "scripts": {
    "clean": "rm -rf dist && rm -rf *.tsbuildinfo",
    "start": "vite",
    "start:fresh": "vite --force",
    "preview": "vite preview --host",
    "build": "pnpm --parallel type-check && vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false"
  },
  "dependencies": {
    "beeftools": "^0.1.6",
    "earwurm": "workspace:*",
    "vue": "^3.4.34"
  },
  "devDependencies": {
    "@earwurm/types": "workspace:*",
    "@tsconfig/node20": "^20.1.4",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-vue": "^5.1.1",
    "@vue/tsconfig": "^0.5.1",
    "lightningcss": "^1.25.1",
    "vite-plugin-svg-sprite": "^0.5.2",
    "vue-tsc": "^2.0.29"
  }
}
