{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": ["eslint.config.mjs", "lightningcss-plugins.ts", "vite.config.ts"],
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"]
  }
}
